<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rainy Days is an online shop selling men's and womens rain jackets designed for a range of different outdoor activities that enrich people's lives.">
    <title>Rainy Days | Home</title>

    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3424213,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    
        <!-- My CSS -->
        <link rel="stylesheet" href="/CSS/styles.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700&family=Montserrat:wght@300;400;500;700&family=Roboto&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

            <script
                src="https://kit.fontawesome.com/477a211843.js"
                  crossorigin="anonymous">
            </script>

</head>


<body>
    <header>

        <input type="checkbox" id="menu-checkbox" />
            <label for="menu-checkbox" class="hamburger-icon">
            <i class="fas fa-bars"></i></label>
    

        
    <img src="/Images/RainyDays_Logo 1.png" alt="Rainy Days company logo" class="logo">


        
        <input type="checkbox" id="cart-checkbox" />
            <label for="cart-checkbox" class="cart-icon">
            <i class="fa-regular fa-cart-shopping"></i></label>

        
        <nav class="nav">
            <ul class="nav-list">
                <li class="list-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="list-item"><a href="browse.html" class="nav-link">Browse</a></li>
                <li class="list-item"><a href="about.html" class="nav-link">About Us</a></li>
                <li class="list-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>

        <a class="sign-up" href="#">Sign Up</a></div>
        <a class="login" href="#">Login</a></div>
    </header>
    <main>
            <section class="main main-home">
            <h1 class="main-title">Pushing the Comfort Zone</h1>
            <p class="main-intro">We want you to be comfortable in any weather, at any time.</p>

                <section id="top">
                    <a href="#" class="scroll-down-btn">View</a>
                </section>

                <section id="arrow-down-svg">
                    <img class="arrow-down" src="/icons/icon _arrow down.svg" alt="Scroll down button. Takes user to best sellers section when clicked">
                </section>
                
            </section>
                    
                
        

        <section class="best-sellers">
            <p>BEST SELLERS</p>
        </section>


            <section class="product-spotlight">
               <a href="faux-product.html">
                <div class="faux-jacket-card">
                    <div class="white-bg">

                        
                            <img class="jacket1-img" src="/products/RainyDays_Jacket6.png" alt="Product picture of Jacket 1">
                        
                    </div>
                    
                        <p class="product-title">
                        Faux
                        </p>

                        <p class="price-tag">$399</p>
                </div>
               </a>
                <a href="browse.html" class="see-all-btn">See All</a>
            </section>
    </main>

    <footer>
        <section id="arrow-up-svg">
            <img class="arrow-up" src="/icons/icon _arrow down.svg" alt="Back to top button. Takes user to top of the page when clicked">

        </section>
        

        <section id="bottom">
            <a href="#" class="back-to-top-btn">Back To The Top</a>
        </section>
        
            <div class="brandname">
            

                <nav class="footer-nav">
                    <ul class="nav-list-footer">
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">About Us</a></li>
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">Contact Us</a></li>
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">Order Status</a></li>
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">Payment Options</a></li>
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">Returns</a></li>
                        <li class="list-item-footer"><a href="#" class="nav-link-footer">Terms Of Sale</a></li>
                    </ul>
                </nav>
                <div class="socials">

                </div>
            </div>

        <p class="copyright">All Rights Reserved &copy; 2022</p>
    </footer>
</body>
</html>



